//带 配额 的文件系统
#include<bits/stdc++.h>
using namespace std;

//目录配额 LD_d  针对 孩子 文件   ->目录的下一层
//后代配额 LR_d  针对 后代 文件   ->目录的所有子文件

//创建普通文件
//C <file path> <file size>
//1.若路径所指的文件已经存在，且也是普通文件的，则替换这个文件
//2.若路径所指文件已经存在，但是目录文件的，则该指令不能执行成功
//3.当路径中的任何目录都不存在时，尝试创建这些目录
//若要创建目录与已有的同一双亲目录下的孩子文件中的普通文件名称重复，则不能执行
//4.如果该指令会使配额系统不满足，则不能执行

//移除文件
//R <file path>
//1.若该路径所指的文件不存在，则不进行任何操作
//2.若该路径所指的文件是目录，则移除该目录及其所有后代文件
//3.在上述过程中被移除的目录（如果有）上设置的配额值也被移除
//4.该指令始终认为能执行成功

//设置 目录文件 配额值
//Q <file path> <LD> <LR>
//1.若路径所指的文件不存在，或者不是目录文件，则该指令执行不成功
//2.若在该目录上已经设置了配额，则将原配额值替换为指定的配额值
//3.特别地，若配额值为0，则表示不对该项配额进行限制
//4.若在应用新的配额值后，该文件系统配额变为不满足，那么该指令执行不成功

//观察题目，1，2，5，6，7操作是没有配额操作的，即使不实现配额操作也可以拿50'